{
  "schemaVersion": 1,
  "id": "bloodborne_blocks_gametest",
  "version": "1.0.0",
  "name": "Bloodborne Blocks GameTests",
  "environment": "server",
  "entrypoints": {
    "fabric-gametest": [
      "dev.dreamwalker.bloodborneblocks.ExplicitRootGameTests",
      "dev.dreamwalker.bloodborneblocks.LogicalDebugGameTests",
      "dev.dreamwalker.bloodborneblocks.LogicalVisualGameTests",
      "dev.dreamwalker.bloodborneblocks.SupportPlaneGameTests",
      "dev.dreamwalker.bloodborneblocks.ProductionPaletteGameTests",
      "dev.dreamwalker.bloodborneblocks.ProductionFunctionalGameTests",
      "dev.dreamwalker.bloodborneblocks.ProductionRestorationGameTests",
      "dev.dreamwalker.bloodborneblocks.AgonyAttachmentGameTests",
      "dev.dreamwalker.bloodborneblocks.AgonyFurnitureGameTests",
      "dev.dreamwalker.bloodborneblocks.AgonySurfaceGameTests"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.10",
    "fabric-gametest-api-v1": "*"
  }
}
